<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Times New Roman', serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .kpi-label { font-size: 9px !important; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; color: #999999 !important; }
      .kpi-value { font-size: 20px !important; font-weight: 700; font-variant-numeric: tabular-nums; }
      .kpi-delta-up { font-size: 11px !important; font-weight: 600; color: {{green_color}} !important; }
      .kpi-delta-down { font-size: 11px !important; font-weight: 600; color: {{red_color}} !important; }
      .section-header { font-size: 16px !important; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; }
      .narrative-text { font-size: 13px !important; line-height: 1.7 !important; color: #4A5568 !important; }
      .disclaimer-text { font-size: 10px !important; color: #999999 !important; line-height: 1.5 !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4F4F4" width="600px">

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- REPORT HEADER — Dark branded bar                   -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="{{primary_color}}" padding="24px 28px 20px 28px">
      <mj-column width="60%" vertical-align="bottom">
        <mj-text color="rgba(255,255,255,0.45)" font-size="10px" font-weight="600" letter-spacing="2px" text-transform="uppercase" padding="0">
          Asset Performance Report
        </mj-text>
        <mj-text color="#FFFFFF" font-size="20px" font-weight="700" padding="4px 0 0 0">
          {{property_name}} · {{unit_count}} Units
        </mj-text>
      </mj-column>
      <mj-column width="40%" vertical-align="bottom">
        <mj-text color="#FFFFFF" font-size="18px" font-weight="700" align="right" padding="0">
          {{reporting_period}}
        </mj-text>
        <mj-text color="rgba(255,255,255,0.4)" font-size="11px" align="right" padding="2px 0 0 0">
          {{property_location}} · {{property_class}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Accent stripe -->
    <mj-section background-color="{{accent_color}}" padding="0">
      <mj-column>
        <mj-spacer height="3px" />
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- KPI STRIP — 2-column responsive grid               -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#FFFFFF" padding="0" border-bottom="1px solid #E8E8E8">
      <mj-column width="50%" padding="16px 18px" border-right="1px solid #E8E8E8">
        <mj-text css-class="kpi-label" padding="0">{{kpi_1_label}}</mj-text>
        <mj-text css-class="kpi-value" color="{{primary_color}}" padding="4px 0 0 0">{{kpi_1_value}}</mj-text>
        <mj-text css-class="{{kpi_1_delta_class}}" padding="2px 0 0 0">{{kpi_1_delta}} MoM</mj-text>
      </mj-column>
      <mj-column width="50%" padding="16px 18px">
        <mj-text css-class="kpi-label" padding="0">{{kpi_2_label}}</mj-text>
        <mj-text css-class="kpi-value" color="{{primary_color}}" padding="4px 0 0 0">{{kpi_2_value}}</mj-text>
        <mj-text css-class="{{kpi_2_delta_class}}" padding="2px 0 0 0">{{kpi_2_delta}} MoM</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0" border-bottom="1px solid #E8E8E8">
      <mj-column width="50%" padding="16px 18px" border-right="1px solid #E8E8E8">
        <mj-text css-class="kpi-label" padding="0">{{kpi_3_label}}</mj-text>
        <mj-text css-class="kpi-value" color="{{primary_color}}" padding="4px 0 0 0">{{kpi_3_value}}</mj-text>
        <mj-text css-class="{{kpi_3_delta_class}}" padding="2px 0 0 0">{{kpi_3_delta}} MoM</mj-text>
      </mj-column>
      <mj-column width="50%" padding="16px 18px">
        <mj-text css-class="kpi-label" padding="0">{{kpi_4_label}}</mj-text>
        <mj-text css-class="kpi-value" color="{{primary_color}}" padding="4px 0 0 0">{{kpi_4_value}}</mj-text>
        <mj-text css-class="{{kpi_4_delta_class}}" padding="2px 0 0 0">{{kpi_4_delta}} MoM</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0" border-bottom="1px solid #E8E8E8">
      <mj-column width="100%" padding="16px 18px">
        <mj-text css-class="kpi-label" padding="0">{{kpi_5_label}}</mj-text>
        <mj-text css-class="kpi-value" color="{{primary_color}}" padding="4px 0 0 0">{{kpi_5_value}}</mj-text>
        <mj-text css-class="{{kpi_5_delta_class}}" padding="2px 0 0 0">{{kpi_5_delta}} MoM</mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- EXECUTIVE SUMMARY                                  -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#FFFFFF" padding="28px 28px 0 28px">
      <mj-column>
        <mj-text css-class="section-header" color="{{primary_color}}" padding="0 0 8px 0" border-bottom="2px solid {{primary_color}}">
          Executive Summary
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="16px 28px 24px 28px">
      <mj-column>
        <mj-text css-class="narrative-text" padding="0">
          {{{executive_summary_narrative}}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- DYNAMIC SECTIONS (repeating block)                 -->
    <!-- Each section: header + narrative + optional chart   -->
    <!-- ═══════════════════════════════════════════════════ -->
    {{#each sections}}
    <!-- Section divider line -->
    <mj-section background-color="#FFFFFF" padding="0 28px">
      <mj-column>
        <mj-divider border-color="#E5E5E5" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Section header -->
    <mj-section background-color="#FFFFFF" padding="20px 28px 0 28px">
      <mj-column>
        <mj-text css-class="section-header" color="{{../primary_color}}" padding="0 0 8px 0" border-bottom="2px solid {{../primary_color}}">
          {{this.title}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section KPI mini-strip (if metrics exist) -->
    {{#if this.has_metrics}}
    <mj-section background-color="#F9FAFB" padding="12px 28px" border-bottom="1px solid #E8E8E8">
      <mj-column>
        <mj-text font-size="12px" color="#4A5568" padding="0">
          {{{this.metrics_html}}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Section narrative -->
    <mj-section background-color="#FFFFFF" padding="16px 28px 8px 28px">
      <mj-column>
        <mj-text css-class="narrative-text" padding="0">
          {{{this.narrative_html}}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section chart image (if chart exists) -->
    {{#if this.chart_image_url}}
    <mj-section background-color="#FFFFFF" padding="8px 28px 24px 28px">
      <mj-column>
        <mj-image src="{{this.chart_image_url}}" alt="{{this.title}} Chart" width="544px" padding="0" border="1px solid #E8E8E8" border-radius="4px" />
      </mj-column>
    </mj-section>
    {{/if}}
    {{/each}}

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- COMPANY FOOTER                                     -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#FFFFFF" padding="0 28px">
      <mj-column>
        <mj-divider border-color="#E5E5E5" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="20px 28px 12px 28px">
      <mj-column>
        {{#if company_logo_url}}
        <mj-image src="{{company_logo_url}}" alt="{{company_name}}" width="120px" align="left" padding="0 0 12px 0" />
        {{/if}}
        <mj-text font-size="12px" font-weight="700" color="{{primary_color}}" padding="0">
          {{company_name}}
        </mj-text>
        <mj-text font-size="11px" color="#999999" padding="4px 0 0 0">
          Report generated by WriteUp AI · {{generated_date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Disclaimer -->
    {{#if disclaimer_text}}
    <mj-section background-color="#F9FAFB" padding="16px 28px" border-top="1px solid #E8E8E8">
      <mj-column>
        <mj-text css-class="disclaimer-text" padding="0">
          {{disclaimer_text}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Bottom padding -->
    <mj-section background-color="#F4F4F4" padding="16px">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
